<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graphviusal</groupId>
  <artifactId>graphvisual-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>graphvisual</name>
  <description>graphvisual</description>
  
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.graphstream/gs-core -->
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-ui -->
	<dependency>
    	<groupId>org.graphstream</groupId>
    	<artifactId>gs-ui</artifactId>
    	<version>1.3</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-algo -->
	<dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>1.3</version>
	</dependency>
	
  </dependencies>
  
</project>